{
  "name": "brunch-app",
  "description": "Description",
  "main": "public/app.js",
  "authors": [
    "Your Name"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-route": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-ui-utils": "3.0.0",
    "angular-bootstrap": "1.1.2",
    "angular-ui-router": "0.2.18",
    "angular-bootstrap": "^1.2.4",
    "angular-bootstrap-duallistbox": "^0.1.0",
    "bootstrap-table": "^1.10.1",
    "angular-mocks": "^1.5.0",
    "angular-ui-router": "^0.2.18"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ],
      "dependencies": {
        "jquery": ">= 1.9.1"
      }
    }
  }  
}
